[system]
telnet_starting_port = 5000
volume_pool_name = lazylab
config_file_name = config.yml
volume_pool_directory = /var/lib/libvirt/images/lazylab/
images_ftp = 192.168.122.163

[passwords]
default_password = lazylab24
