[system]
telnet_starting_port = 5000
volume_pool_name = default
config_file_name = config.yml
volume_pool_directory = /var/lib/libvirt/images/
#IP/DNS of image server
images_ftp = 192.168.122.164

[passwords]
default_password = lazylab24
