[system]
telnet_starting_port = 5000
volume_pool_name = default
volume_pool_directory = /var/lib/libvirt/images/

#IP/DNS of image server
#As a developer you can use developers local server 192.168.1.4 or public server afs323dadg4.hopto.org
images_server = afs323dadg4.hopto.org

#IP/DNS of image server
# you can use your own but its recommended to use default
labs_server = afs323dadg4.hopto.org

[passwords]
password1 = Lazylab1

